<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Online Stopwatch made with pure HTML, CSS and Javascript"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" href="/android-chrome-512x512.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <title>StopWatch</title>
    <style>
      body {
        background-color: black;
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .main {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        width: 100%;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
        background-color: rgb(255, 137, 78);
        padding-bottom: 50px;
      }
      .container {
        width: auto;
        max-width: 300px;
        color: white;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 70px;
      }
      #ms {
        font-size: 20px;
      }
      .Btn {
        width: 70px;
        height: 70px;
        font-size: 20px;
        border-radius: 35px;
        color: black;
        background-color: aliceblue;
        margin: 10px;
        cursor: pointer;
      }

      .container span {
        margin: 2px;
      }
      .lapsContainer {
        display: inline;
        max-width: 350px;
        width: 100%;
        max-height: 250px;
        min-height: 250px;
        overflow-y: scroll;
        background-color: rgba(255, 79, 79, 0.734);
        margin-top: 20px;
        border-radius: 20px;
        padding: 10px 0px;
      }

      .lap {
        width: 90%;
        display: flex;
        justify-content: space-between;
        margin-left: 5%;
        font-size: 22px;
        color: rgb(248, 248, 248);
        margin-top: 10px;
        padding-bottom: 2px;
      }
      .lapLine {
        width: 92%;
        margin-left: 4%;
        height: 2px;
        background-color: rgb(97, 97, 97);
      }
      .lapsText {
        font-size: 22px;
        color: white;
        width: 100%;
        text-align: center;
      }
      .lapMs {
        font-size: 12px;
        position: relative;
        top: -8px;
        left: 2px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <span id="hr"></span>
        <span>:</span>
        <span id="min"></span>
        <span>:</span>
        <span id="sec"></span>
        <span id="ms"></span>
      </div>
      <div>
        <input type="button" value="Start" class="Btn" id="startStop" />
        <input type="button" value="Reset" class="Btn" id="reset" />
      </div>

      <div class="lapsContainer" id="lapsContainer"></div>
    </div>
    <script>
      const msCont = document.getElementById("ms");
      const secCont = document.getElementById("sec");
      const minCont = document.getElementById("min");
      const hrCont = document.getElementById("hr");
      const startStop = document.getElementById("startStop");
      const lapReset = document.getElementById("reset");
      const lapsCont = document.getElementById("lapsContainer");
      msCont.innerHTML = "00";
      secCont.innerHTML = "00";
      minCont.innerHTML = "00";
      hrCont.innerHTML = "00";

      let ms = 0;
      let sec = 0;
      let min = 0;
      let hr = 0;
      let isStop = false;
      let interval;
      let noLap = 0;
      if (noLap === 0) {
        lapsCont.style.opacity = 0;
      }
      if (noLap > 0) {
        lapsCont.style.opacity = 1;
      }

      startStop.addEventListener("click", (e) => {
        if (e.target.value === "Start") {
          isStop = false;
          clearInterval(interval);
          startCount();
          e.target.value = "Stop";
          lapReset.value = "Lap";
        } else {
          e.target.value = "Start";
          isStop = true;
          clearInterval(interval);
          lapReset.value = "Reset";
        }
      });
      reset.addEventListener("click", (e) => {
        if (e.target.value === "Reset") {
          ms = 0;
          sec = 0;
          min = 0;
          hr = 0;
          isStop = true;
          msCont.innerHTML = "0" + ms;
          secCont.innerHTML = "0" + sec;
          minCont.innerHTML = "0" + min;
          hrCont.innerHTML = "0" + hr;
          clearInterval(interval);
          startStop.value = "Start";
          lapsCont.innerHTML = "";
          noLap = 0;
          if (noLap === 0) {
            lapsCont.style.opacity = 0;
          }
          if (noLap > 0) {
            lapsCont.style.opacity = 1;
          }
        } else {
          noLap += 1;
          let lapHr = hr >= 10 ? hr : "0" + hr;
          let lapMin = min >= 10 ? min : "0" + min;
          let lapSec = sec >= 10 ? sec : "0" + sec;
          let lapMs = ms / 10 >= 10 ? ms / 10 : "0" + ms;
          if (lapMs.length >= 3) {
            lapMs = lapMs.slice(1, 3);
          }

          let toAppendLap = `${
            noLap === 1 ? '<div class="lapsText">Laps</div>' : ""
          }<div class = "lap">
           <div class = "lapTitle">
            Lap #${noLap}
           </div>
           <div>${lapHr}:${lapMin}:${lapSec}<span class = "lapMs">${lapMs}</span></div>
        </div><div class = "lapLine"></div>`;
          lapsCont.innerHTML += toAppendLap;
          if (noLap === 0) {
            lapsCont.style.opacity = 0;
          }
          if (noLap > 0) {
            lapsCont.style.opacity = 1;
          }
        }
      });
      function startCount() {
        interval = setInterval(() => {
          if (ms === 1000) {
            ms = 0;
            if (!isStop) {
              updateSecond();
            } else {
              return null;
            }
          }
          if (!isStop) {
            ms += 10;
          }

          if (ms >= 100) {
            msCont.innerHTML = ms / 10;
          }
          if (ms == 10) {
            msCont.innerHTML = "0" + ms / 10;
          }
          if (ms < 10) {
            msCont.innerHTML = "0" + ms;
          }
        }, 10);
      }

      const updateSecond = () => {
        sec += 1;
        if (sec === 60) {
          sec = 0;
          updateMinute();
        }
        if (sec >= 10) {
          secCont.innerHTML = sec;
        }
        if (sec < 10) {
          secCont.innerHTML = "0" + sec;
        }
      };
      const updateMinute = () => {
        min += 1;
        if (min === 60) {
          min = 0;
          updateHour();
        }
        if (min >= 10) {
          minCont.innerHTML = min;
        }
        if (min < 10) {
          minCont.innerHTML = "0" + min;
        }
      };
      const updateHour = () => {
        hr += 1;
        if (hr < 10) {
          hrCont.innerHTML = "0" + hr;
        }
        if (hr >= 10) {
          hrCont.innerHTML = hr;
        }
      };
      Ï;
    </script>
  </body>
</html>
